{"name":"Rich Presence","description":"Sets Discord Rich Presence for your profile.","authors":[{"name":"pylix","id":"492949202121261067"},{"name":"シグマ siguma","id":"737597276339437578"}],"main":"index.js","vendetta":{"icon":"ic_controller_24px"},"hash":"faddbc456e0c1553416d30406eafef3fadb8fc4430024a8dc802a0d34e0a6fb5"}