{"name":"Rich Presence","description":"Sets Discord Rich Presence for your profile.","authors":[{"name":"pylix","id":"492949202121261067"},{"name":"シグマ siguma","id":"737597276339437578"}],"main":"index.js","vendetta":{"icon":"ic_controller_24px"},"hash":"19d1fc04904f876752cf8fc26b91ef8a1029ffa470ddcf9b50e22f5d07c20dc6"}