{
  "name": "CopyBios",
  "description": "Makes bio text selectable",
  "authors": [
    {
      "name": "シグマ siguma",
      "id": "737597276339437578"
    }
  ],
  "main": "src/index.tsx",
  "vendetta": {
    "icon": "ic_profile_24px"
  }
}