{"name":"Staff Tags","description":"Shows extra tags for staff members.","authors":[{"name":"Fiery","id":"890228870559698955"},{"name":"シグマ siguma","id":"737597276339437578"}],"main":"index.js","vendetta":{"icon":"ic_moderation_24px"},"hash":"a73bff1f8060734cd19d3021c73fcffb9aa55894a35e63842766e3a874fbcc0b"}