{"name":"catbox.moe","description":"Upload your silly ahh files larger than 10MBs to catbox.moe.","authors":[{"name":"シグマ siguma","id":"737597276339437578"}],"main":"index.js","vendetta":{"icon":"ic_file_upload_24px"},"hash":"ad20781d8a1c53e5ac0a60a9cd37a859193d0e38ae02e3bb97d5e3eb21af75c4"}