{"name":"catbox.moe","description":"Upload your silly ahh files larger than 10MBs to catbox.moe.","authors":[{"name":"シグマ siguma","id":"737597276339437578"}],"main":"index.js","vendetta":{"icon":"ic_file_upload_24px"},"hash":"21fc866198cba919868ae4e948cfad2465a4f32e001e990ba95d57e62a80db65"}